import React from 'react'

export default {
  viewBox: '-1 53.753 515.001 405.497',
  path: (
    <path d="M107.5 219.15c32.51 22.52 57.41 39.87 74.71 52.03 1.9 1.33 5.94 4.23 12.12 8.7 6.18 4.47 11.31 8.08 15.4 10.84 4.09 2.75 9.03 5.84 14.83 9.26 5.8 3.42 11.26 5.99 16.4 7.7 5.13 1.71 9.88 2.56 14.25 2.56h.58c4.37 0 9.12-.85 14.26-2.56 5.13-1.71 10.6-4.28 16.39-7.7 5.8-3.42 10.74-6.51 14.83-9.26 4.09-2.76 9.22-6.37 15.4-10.84 6.17-4.47 10.22-7.37 12.12-8.7 17.48-12.16 61.97-43.06 133.45-92.68 13.88-9.69 25.47-21.38 34.78-35.07 9.32-13.68 13.98-28.03 13.98-43.05 0-12.55-4.52-23.29-13.55-32.23-9.03-8.93-19.72-13.4-32.08-13.4H45.62c-14.63 0-25.9 4.94-33.79 14.83C3.94 79.46 0 91.82 0 106.65c0 11.97 5.23 24.95 15.68 38.92 10.46 13.98 21.58 24.96 33.37 32.94 6.46 4.56 25.95 18.11 58.45 40.64z M340.48 307.4c-10.84 7.98-19.63 14.21-26.38 18.68-6.75 4.46-15.73 9.03-26.95 13.68-11.21 4.66-21.66 6.99-31.36 6.99h-.58c-9.69 0-20.15-2.33-31.36-6.99-11.22-4.65-20.2-9.22-26.95-13.68-6.75-4.47-15.54-10.7-26.37-18.68-25.67-18.82-72.91-51.62-141.73-98.38-10.84-7.22-20.44-15.5-28.8-24.81v226.41c0 12.55 4.47 23.29 13.4 32.22 8.94 8.94 19.68 13.41 32.23 13.41h419.75c12.54 0 23.28-4.47 32.22-13.41 8.94-8.93 13.4-19.67 13.4-32.22V184.21c-8.17 9.12-17.68 17.4-28.52 24.81-62.35 42.2-109.69 74.99-142 98.38z" />
  ),
}
