import React from 'react'

export default {
  viewBox: '63.61 180.77 549.99 226.21',
  path: (
    <g>
      <path d="M125.81 370.03c13.29 0 24.96-7.23 24.96-18.85 0-28.75-76.93-21.26-76.93-77.18 0-27.71 21.29-48.26 52.95-48.26 34.89 0 50.92 25.72 50.92 25.72-2.58 1.87-23.19 16.81-25.76 18.68 0 0-10.25-12.3-24.53-12.3-12.22 0-19.22 6.85-19.22 16.03 0 28.41 76.9 22.81 76.9 76.68 0 28.65-22.21 51.8-59.05 51.8-39.84 0-61.44-32.41-61.44-32.41 5.4-3.93 24.29-17.67 26.99-19.63 6.84 3.94 14.33 19.72 34.21 19.72z M225.51 229.01l44.75 119.98 44.59-119.98h37.17l-63.51 169.78h-36.92l-63.04-169.78h36.96z M403.41 181.77v48.66h52.53l-12.39 33.63h-40.14v82.13c0 11.56 8.85 24.91 22.9 24.91 10.07 0 17.84-6.84 17.84-6.84 2.16 2.45 19.39 22.02 21.54 24.47 0 0-13.62 15.25-39.81 15.25-35.6 0-56.94-30.45-56.94-56.06.01-22.16.04-77.54.07-166.15h34.4z M125.81 370.03c13.29 0 24.96-7.23 24.96-18.85 0-28.75-76.93-21.26-76.93-77.18 0-27.71 21.29-48.26 52.95-48.26 34.89 0 50.92 25.72 50.92 25.72-2.58 1.87-23.19 16.81-25.76 18.68 0 0-10.25-12.3-24.53-12.3-12.22 0-19.22 6.85-19.22 16.03 0 28.41 76.9 22.81 76.9 76.68 0 28.65-22.21 51.8-59.05 51.8-39.84 0-61.44-32.41-61.44-32.41 5.4-3.93 24.29-17.67 26.99-19.63 6.84 3.94 14.33 19.72 34.21 19.72z M225.51 229.01l44.75 119.98 44.59-119.98h37.17l-63.51 169.78h-36.92l-63.04-169.78h36.96z M403.41 181.77v48.66h52.53l-12.39 33.63h-40.14v82.13c0 11.56 8.85 24.91 22.9 24.91 10.07 0 17.84-6.84 17.84-6.84 2.16 2.45 19.39 22.02 21.54 24.47 0 0-13.62 15.25-39.81 15.25-35.6 0-56.94-30.45-56.94-56.06.01-22.16.04-77.54.07-166.15h34.4z" />
      <path
        fill="#00c802"
        d="M491.61 396.96V230.19l59.5 41.69 59.49 41.69-59.49 41.7-59.5 41.69z"
      />
    </g>
  ),
}
