import React from 'react'

export default {
  viewBox: '-1 -0.606 352 351.213',
  path: (
    <path d="M286.45 221.27c-10.7-10.66-28.43-10.33-39.5.75-2.71 2.7-24.37 24.36-27.08 27.07-1.71-.95-3.48-1.93-5.34-2.98-17.1-9.47-40.5-22.45-65.13-47.1-24.7-24.69-37.69-48.13-47.2-65.24-1-1.81-1.96-3.56-2.91-5.22 1.21-1.21 7.27-7.26 18.17-18.15l8.94-8.94c11.09-11.1 11.4-28.82.72-39.51L73.37 8.19C62.69-2.49 44.96-2.16 33.86 8.94c-1.01 1.01-6.05 6.09-15.14 15.23l.41.41C14.05 31.06 9.81 38.54 6.65 46.6 3.74 54.27 1.93 61.59 1.1 68.93-6 127.76 20.89 181.52 93.85 254.48c100.85 100.85 182.12 93.23 185.63 92.86 7.63-.91 14.95-2.74 22.39-5.63 7.99-3.12 15.46-7.35 21.94-12.42.02.02.13.11.33.29 9.2-9.01 14.32-14.02 15.34-15.02 11.07-11.1 11.39-28.83.72-39.54l-53.75-53.75z" />
  ),
}
